# lexi

./: .gitignore  pom.xml  readme.MD  word_file.txt
src/main/: readme.MD
src/main/java/test/: Server.java
src/main/java/test/project1/: Runner.java
src/main/java/test/project1/adapters/inbound/: AnalyzeController.java
src/main/java/test/project1/adapters/outbound/: FileWordRepositoryImpl.java
src/main/java/test/project1/application/: AnalyzeService.java  AnalyzeServiceImpl.java  Result.java
src/main/java/test/project1/ports/: WordRepository.java
src/test/java/test/project1/application/: AnalyzeServiceImplTest.java
